{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "location_education.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "location_education.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1321.5,
                "y": 202.5
            }
        },
        "location_education.json#tile": {
            "scaleInEditor": 1
        },
        "location_education.json#tiles": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/gurguts/programming/shooter/src/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "location_education.json"
    ],
    "project": "shooter.tiled-project",
    "recentFiles": [
        "location_education.json"
    ],
    "tileset.embedInMap": true
}
